<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bat.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <title>The Batman: Batman Nendoroid Action Figure</title>
  <link rel="shortcut icon" href="bat-img/favicon.ico" type="image/x-icon">
</head>
<body>

<header>

  <div class="links">
   <img src="bat-img/bat-Logo.png" alt="" class="logo">
      <a href="#">home</a>
      <a href="#">contacto</a>
      <a href="#">categorias</a>
      <form class="nosubmit">
        <input class="nosubmit" type="search" placeholder="Search...">
      </form>
  </div>

</header>

<main>

<section class="prod">
 <div class="fig">
  <div class="primer-fila">
    <img src="/bat-img/bat11.jpg" alt="shoe image" class="xd">
    <img src="/bat-img/bat22.jpg" alt="shoe image" class="xd">
  </div>
  <div class="segun-fila">
    <img src="/bat-img/bat33.jpg" alt="shoe image" class="xd">
    <img src="/bat-img/bat44.jpg" alt="shoe image" class="xd">
  </div>
 </div>

 <div class="txt">
    <h2>
      The Batman: Batman Nendoroid Action Figure
    </h2>
    <div class="product-price">
      <p class="last-price">Old Price: <span class="low">$257.00</span></p>
      <p class="new-price">New Price: <span class="new">$249.00 (5%)</span></p>
    </div>
    <h3>
      Product Description
    </h3>
    <p>
      From the movie The Batman comes a fully articulated Nendoroid of Batman! He comes with two interchangeable face plates:
      a standard face and an angry face; along with white eye parts that can be used with his mask! Optional parts include a
      letter from the Riddler, a Batmobile miniature figure, an unmasked head part and a gargoyle part that can be attached to
      the Nendoroid's base! Be sure to add him to your collection!
    </p>
    <form>
      <label for="quantity"><b>Cantidad:</b></label>
      <input type="number" id="quantity" name="quantity" min="1" max="5">
      <input type="submit" value="Aceptar">
    </form>

       <a href="#" class="btn">buy now</a>

 </div>


</section>


</main>
</body>
</html>